<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" src="styles/index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <section class="intro">
        <h1 class="text-center">Health statistics</h1>
        <p class="text-center"> Overview goes here</p>
    </section>

    <div id="bd-chart" style="background-color: bisque;">

        <!-- Map & bar chart -->
        <section class="border border-primary p-3">
            <h3 class="text-center"> Visualization Title</h3>
            <p class="text-center"> Description goes here</p>
            <div class="vis1"></div>
        </section>


        <section class="border border-primary p-3">
            <h3 class="text-center"> Visualization Title</h3>
            <p class="text-center"> Description goes here</p>
            <div class="vis2"></div>
        </section>

        <section class="border border-primary p-3">
            <h3 class="text-center"> Visualization Title</h3>
            <p class="text-center"> Description goes here</p>
            <div class="vis3"></div>
        </section>


        <footer class="bg-dark text-white mt-4">
            <div class="container-fluid py-3">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p>COS30045 - Data Visualizaton</p>
                        <p>Group 2</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="scripts/loadComponents.js"></script>
        <script src="scripts/index.js"></script>
</body>

</html>